# aspire-cosmos

./: .gitignore  README.md
.github/: copilot-instructions.md
.github/workflows/: build.yml
src/: aspire-cosmos.sln
src/aspire-cosmos.ApiService/: PersonApi.Azure.http  PersonApi.http  Program.cs  aspire-cosmos.ApiService.csproj
src/aspire-cosmos.ApiService.Aspire.Tests/: IntegrationTest1.cs  PersonApiAspireTests.cs  PersonEndpointsTests.cs  aspire-cosmos.ApiService.Aspire.Tests.csproj
src/aspire-cosmos.ApiService.AspireTests/: IntegrationTest1.cs  PersonApiAspireTests.cs  PersonEndpointsTests.cs  aspire-cosmos.ApiService.AspireTests.csproj
src/aspire-cosmos.ApiService.Tests/: PersonEndpointsTests.cs  aspire-cosmos.ApiService.Tests.csproj
src/aspire-cosmos.ApiService/Data/: PersonDbContext.cs
src/aspire-cosmos.ApiService/Endpoints/: PersonEndpoints.cs
src/aspire-cosmos.ApiService/Infrastructure/: CosmosDbInitializer.cs
src/aspire-cosmos.ApiService/Models/: Person.cs
src/aspire-cosmos.ApiService/Properties/: launchSettings.json
src/aspire-cosmos.AppHost/: AppHost.cs  aspire-cosmos.AppHost.csproj  az-commands.txt  azure.yaml
src/aspire-cosmos.AppHost/Properties/: launchSettings.json
src/aspire-cosmos.AppHost/infra/: main.bicep
src/aspire-cosmos.AppHost/infra/apiservice/: apiservice.module.bicep  apiservice.tmpl.bicepparam
src/aspire-cosmos.AppHost/infra/apiservice-identity/: apiservice-identity.module.bicep
src/aspire-cosmos.AppHost/infra/appinsights/: appinsights.module.bicep
src/aspire-cosmos.AppHost/infra/cosmosdb/: cosmosdb.module.bicep
src/aspire-cosmos.AppHost/infra/webfrontend/: webfrontend.module.bicep  webfrontend.tmpl.bicepparam
src/aspire-cosmos.Web/: Program.cs  WeatherApiClient.cs  aspire-cosmos.Web.csproj
src/aspire-cosmos.Web/Components/: App.razor  _Imports.razor
src/aspire-cosmos.Web/Components/Layout/: NavMenu.razor
src/aspire-cosmos.Web/Properties/: launchSettings.json
src/aspire-cosmos.Web/wwwroot/: app.css
